<!doctype html>
<html lang="pl">

<head>
    <title>strona</title>
    <meta charset="UTF-8" />
    <style>
        .red {
            background-color: lightgray;
            width: 780px;
            height: 100px;
            margin: auto;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 0 0 6px black;
        }
        
        .black {
            background-color: lightgray;
            width: 780px;
            height: 30px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 6px black;
        }
        
        .yellow {
            background-color: lightgray;
            width: 780px;
            height: 300px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        
        .green {
            background-color: lightgray;
            width: 140px;
            height: 290px;
            margin-left: 5px;
            float: left;
            border-radius: 10px;
            box-shadow: 0 0 6px black;
        }
        
        .green2 {
            background-color: lightgray;
            width: 625px;
            height: 290px;
            margin-left: 5px;
            float: left;
            border-radius: 10px;
            box-shadow: 0 0 6px black;
        }
        
        .blue {
            background-color: lightgray;
            height: 50px;
            width: 780px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 6px black;
        }
    </style>
</head>

<body style="background-image:url(unnamed.jpg);">
    <div class="center">
        <div class="red" style="text-align:center;font-family: Verdana;font-size: 25px; "><br>CZYSTY KOMIN</div>
        <div class="black"></div>
        <div class="yellow">
            <div class="green" style="color:black;text-align:center;font-family: Verdana;font-size: 20px; ">
                <br> <a style="text-decoration:none; color:black;" href="strona.html"> Główna</a><br>
                <br><a style="text-decoration:none; color:black;" href="oferta.html"> Oferta</a> <br>
                <br><a style="text-decoration:none; color:black;" href="kontakt.html"> Kontakt</a><br>
                <br><a style="text-decoration:none; color:black;" href="galeria.html"> Galeria</a><br>
                <br><a style="text-decoration:none; color:black;" href="opinie.html"> Opinie</a></div>
            <div class="green2" style="color:black;text-align:left;font-family:Verdana;font-size:20px;">
                <a>Nasze usługi:</a>
                <table style="height: 123px;" width="542">
                    <caption>Czyszczenie i kontrola przewodów kominowych:</caption>
                    <tbody>
                        <tr>
                            <td>- w budynkach jednorodzinnych ryczałt 120,00 zł ( z rocznym Protokołem z kontroli przewodów kominowych) </td>
                        </tr>
                        <tr>
                            <td>- w budynkach wielorodzinnych do 6 kondygnacji za 1 przewód 4,00zł*</td>
                        </tr>
                        <tr>
                            <td>- w budynkach powyżej 6 kondygnacji za jeden przewód 6,00zł*</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="blue" style="text-align:center;color:black;">Konrad Nędza </div>
    </div>
</body>

</html>